APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Imtu6ZAaJvdrYa1Nn1f42WUiY0hwtmKK+md/6tWolGk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cash_bail_new
DB_USERNAME=root
DB_PASSWORD=G2MadRev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mailrelay.nassaucountyny.gov
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


ADLDAP_BASEDN=dc=nassaucountyny,dc=gov
ADLDAP_ACCOUNT_SUFFIX=
ADLDAP_CONTROLLERS=nassaucountyny.gov
ADLDAP_ACCOUNT_PREFIX=
ADLDAP_ADMIN_USERNAME=dgomez@nassaucountyny.gov
ADLDAP_ADMIN_PASSWORD=P3Admin8##
ADLDAP_USE_SSL=false
ADLDAP_USE_TLS=false

ADLDAP_CONNECTION=default